Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-11-19T20:04:36.450193

====== An interesting probability game ======
Created Friday 19 November 2010

考虑这么一个游戏：不断在区间 [0, 1] 中概率均等地选取随机数，直到所取的数第一次比上一个数小。那么，平均需要抽取多少个随机数，才会出现这样的情况？

 
答案：记 Pi 为第 i 次才取到小于前一个数的数的概率。则我们要求的就是 P1 + 2 * P2 + 3 * P3 + 4 * P4 + … 。妙就妙在下面这个变形（在继续看下去之前你能想到吗）：


      P1 + 2 * P2 + 3 * P3 + 4 * P4 + …
  = (P1 + P2 + P3 + …) + (P2 + P3 + …) + (P3 + …) + …
  = P(取数次数≥1) + P(取数次数≥2) + P(取数次数≥3) + …

显然，取数次数是一定大于等于 1 的。事实上，取数次数也是一定大于等于 2 的。要想取到第 3 个数，则前面两个数必须是递增的，其概率是 1/2 ；取数次数达到了 4 次或者更多，当且仅当前三个数是递增的，其概率为 1/3! = 1/6 ⋯⋯因此，本题的答案为：

   1 + 1 + 1/2! + 1/3! + 1/4! + ...

没错，这个问题的答案竟然是 e 。
