[History]
list=[["Home",41,null],["Travel",300,null],["Programming:Python:The Python Tutorial",1989,null],["Humor",349,null],["Tools:GIT",2195,null],["Tools:MarkDown",360,null],["Programming:Python:The Python Tutorial",1989,null],["Tips:WEB",0,null],["Tips:Ping",851,null],["Tips:Udisk",0,null],["Tips:VIM",0,null],["Linux:bash",0,null],["Linux:Config",0,null],["Linux:Config:Network",0,null],["Tips",0,null],["Tips:GFW",447,null],["Tools",0,null],["Tools:Sublime2",134,null],["Programming:Arch",null,null]]
current=18

[MainWindow]
windowpos=[0,24]
windowsize=[1440,838]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[327,150]

