[History]
list=[["DIY",0,null],["Game",0,null],["Health",0,null],["Humor",278,null],["Curiosity",0,null],["Curiosity:Learning IBM",4895,null],["Linux:bash",321,null],["Humor",710,null],["Curiosity",0,null],["Curiosity:Learning IBM",4660,null],["Humor",388,null],["Programming:Arch:Game system",20390,null],["Curiosity",0,null],["Curiosity:Learning IBM",6565,null],["Programming:Algorithm",0,null],["Programming:Algorithm:Dice Portrait",0,null],["Programming:Algorithm",0,null],["Programming:Algorithm:Votes",2925,null],["Programming",0,null],["Programming:Javascript",58,null],["Curiosity:Learning IBM",6695,null],["Programming:Arch:Game system",20467,null],["Programming:Javascript",156,null],["Programming:Algorithm",0,null],["Programming:Arch:Game system",19795,null]]
current=24

[MainWindow]
windowpos=[114,23]
windowsize=[1280,738]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[327,150]

[SearchDialog]
windowsize=[346,231]

