[History]
pages={"Storage:fdisk":[0,null],"Tips:VIM":[177,null],"Storage:LVM":[0,null],"Storage:mysql":[0,null],"Nature":[0,null],"1131":[40,null],"Storage":[0,null],"Linux:Learning IBM":[1321,null],"Linux:Config:Network":[837,null],"Storage:iSCISI":[319,null],"Tools:VIM":[0,null],"Linux":[0,null],"fdisk":[41,null],"Linux:Ubuntu":[0,null],"Tips:IBM LINUX":[0,null],"Tools":[0,null],"Tips:WEB":[0,null]}
history=["Storage:iSCISI","Storage:LVM","Storage:mysql","Tips:IBM LINUX","Tips:VIM","Tips:WEB","Tools","Tools:VIM","Storage:iSCISI","Nature","Storage:iSCISI","Storage:LVM","Storage:mysql","Storage:fdisk","Storage:iSCISI","Storage:LVM","Storage","Tips:IBM LINUX","Tips:VIM","Tips:WEB","Tools","Linux","Linux:Ubuntu","Linux:Config:Network","Linux:Learning IBM"]
current=24
list=[["Nature:Animals:Dog",0,null],["Programming:Code:bithacks",0,null],["Programming:Code:PKU:1226",0,null],["Programming:Code:sqrt",0,null],["Programming:Code:strrev",0,null],["Riddle:Amazing Aha! Puzzles",0,null],["Riddle:Gloved Prisoners",0,null],["Riddle:ins",0,null],["Storage:fdisk",0,null],["Storage:iSCISI",0,null],["Storage:LVM",0,null],["Storage:mysql",0,null],["Storage:LVM",0,null],["Storage:mysql",0,null],["Tips:IBM LINUX",0,null],["Tips:VIM",0,null],["Tips:WEB",0,null],["Tools:GDB",0,null],["Tools:GIT",379,null],["Tools:LAMP",0,null],["Tools:PYQT4",0,null],["Tools:VIM:Tips:VisIncr",0,null],["Tools:VIM:usr02 Moving around",0,null],["Tools:VIM:usr28 Folding",0,null],["Tools:Wget",0,null]]

[MainWindow]
windowsize=[1280,738]
show_sidepane=True
sidepane_pos=175
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=False
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,0]
toolbar_style=None
toolbar_size=None

[NewPageDialog]
windowsize=[356,149]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/rz/Desktop
insert_attached_images=True

[PropertiesDialog]
windowsize=[386,259]

[InsertImageDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[312,249]

[RenamePageDialog]
windowsize=[398,186]

[MovePageDialog]
windowsize=[291,159]

[PreferencesDialog]
windowsize=[688,431]

[SaveCopyDialog]
windowsize=[500,400]

[SaveVersionDialog]
windowsize=[-1,-1]

[TaskListDialog]
windowsize=[425,196]
hpane_pos=72

[CustomToolManagerDialog]
windowsize=[404,267]

[InsertScreenshotDialog]
windowsize=[210,149]

[InsertSymbolDialog]
windowsize=[350,400]

[SpellPlugin]
active=False

[InsertLinkDialog]
windowsize=[330,144]

[DeletePageDialog]
windowsize=[408,163]

[SearchDialog]
windowsize=[285,223]

