[History]
pages={"Storage:fdisk":[0,null],"Tips:VIM":[177,null],"Storage:LVM":[0,null],"Storage:mysql":[0,null],"Nature":[0,null],"1131":[40,null],"Storage":[0,null],"Linux:Learning IBM":[1321,null],"Linux:Config:Network":[837,null],"Storage:iSCISI":[319,null],"Tools:VIM":[0,null],"Linux":[0,null],"fdisk":[41,null],"Linux:Ubuntu":[0,null],"Tips:IBM LINUX":[0,null],"Tools":[0,null],"Tips:WEB":[0,null]}
history=["Storage:iSCISI","Storage:LVM","Storage:mysql","Tips:IBM LINUX","Tips:VIM","Tips:WEB","Tools","Tools:VIM","Storage:iSCISI","Nature","Storage:iSCISI","Storage:LVM","Storage:mysql","Storage:fdisk","Storage:iSCISI","Storage:LVM","Storage","Tips:IBM LINUX","Tips:VIM","Tips:WEB","Tools","Linux","Linux:Ubuntu","Linux:Config:Network","Linux:Learning IBM"]
current=24
list=[["Programming:Arch:\u6709\u635f\u670d\u52a1",0,null],["Curiosity",0,null],["Curiosity:CoolShell",3175,null],["Curiosity:Hacker News",134,null],["Curiosity:Learning IBM",3094,null],["Linux",0,null],["Linux:File System",47,null],["Linux:File System:inode",3119,null],["Curiosity:Learning IBM",3118,null],["Tools:GPB",39,null],["Tools:GPB:c",7162,null],["Curiosity:Hacker News",134,null],["Tools:Lsof",0,null],["Curiosity:Hacker News",134,null],["Curiosity:CoolShell",3175,null],["Curiosity:Hacker News",134,null],["Curiosity:Hacker News:command",1070,null],["Health",1572,null],["Tools:GIT",0,null],["Health",1572,null],["Curiosity:Googlechinablog",126,null],["Curiosity:Learning IBM",3312,null],["Tips",0,null],["Tips:Macro",1322,null],["Curiosity:Learning IBM",3407,null]]

[MainWindow]
windowsize=[1280,482]
show_sidepane=True
sidepane_pos=176
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=False
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
readonly=False
windowpos=[50,50]
toolbar_style=None
toolbar_size=None

[NewPageDialog]
windowsize=[356,150]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/rz/Desktop
insert_attached_images=True

[PropertiesDialog]
windowsize=[386,259]

[InsertImageDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[312,249]

[RenamePageDialog]
windowsize=[398,186]

[MovePageDialog]
windowsize=[300,159]

[PreferencesDialog]
windowsize=[688,431]

[SaveCopyDialog]
windowsize=[500,400]

[SaveVersionDialog]
windowsize=[-1,-1]

[TaskListDialog]
windowsize=[425,196]
hpane_pos=72

[CustomToolManagerDialog]
windowsize=[404,267]

[InsertScreenshotDialog]
windowsize=[210,149]

[InsertSymbolDialog]
windowsize=[350,400]

[SpellPlugin]
active=False

[InsertLinkDialog]
windowsize=[330,144]

[DeletePageDialog]
windowsize=[408,163]

[SearchDialog]
windowsize=[286,223]

[ExportDialog]
windowsize=[400,325]

