[History]
list=[["Tips:GFW",447,null],["Tools",0,null],["Tools:Sublime2",134,null],["Programming:Arch",0,null],["Tools:Sublime2",134,null],["Tools:PYQT4",229,null],["Tools:GIT",2195,null],["Curiosity:Learning IBM",5420,null],["Curiosity",0,null],["Curiosity:CoolShell",0,null],["Curiosity",0,null],["Curiosity:other",889,null],["Curiosity:Hacker News",0,null],["Curiosity:Learning IBM",5759,null],["Tools",0,null],["Tools:audacity",1394,null],["Programming:Arch",0,null],["Programming:Arch:Taobao",40,null],["Curiosity:Learning IBM",5862,null],["Programming:Arch:Taobao",1280,null],["Curiosity:other",1023,null],["Curiosity:Learning IBM",5968,null],["Curiosity:other",2645,null],["Programming:Arch:Taobao",1373,null],["Tips:WEB",234,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1280,738]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[327,150]

