[History]
list=[["Game",0,null],["Health",0,null],["Humor",278,null],["Curiosity",0,null],["Curiosity:Learning IBM",4895,null],["Linux:bash",321,null],["Humor",710,null],["Curiosity",0,null],["Curiosity:Learning IBM",4660,null],["Humor",388,null],["Tools:audacity",0,null],["Tools",0,null],["Hack",273,null],["Linux:bash",725,null],["Curiosity",0,null],["Curiosity:Learning IBM",7281,null],["Curiosity:other",0,null],["Curiosity",0,null],["Curiosity:Hacker News",611,null]]
current=18

[MainWindow]
windowpos=[114,23]
windowsize=[1280,738]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[327,150]

[SearchDialog]
windowsize=[346,231]

